# Soundlimit

./: .editorconfig  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/github/erb3/mod/soundlimit/: Soundlimit.java
src/main/java/github/erb3/mod/soundlimit/mixin/: SoundEngineMixin.java
src/main/resources/: fabric.mod.json  soundlimit.mixins.json
