# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Check these on https://linkie.shedaniel.me/dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.16.0

mod_version=1.0.0
maven_group=github.erb3.mod
archives_base_name=soundlimit
